NAME=MERNT
DEBUG=false
URL=http://localhost
PORT=3000
NODE_ENV=local

API_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=mernt

JWT_SECRET=

ERROR_LOG_ENABLE=
ERROR_LOG_PATH=
ERROR_LOG_LEVEL=
